{
  "name": "chep6915/hyperf-scheduled-task",
  "description": "Hyperf 定時任務基礎表結構",
  "license": "MIT",
  "authors": [
    {
      "name": "chep6915",
      "email": "chep6915@email.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "hyperf/framework": "~3.0",
    "dragonmantank/cron-expression": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Chep6915\\HyperfScheduledTask\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "Chep6915\\HyperfScheduledTask\\ConfigProvider",
      "service-providers": [
        "Chep6915\\HyperfScheduledTask\\ServiceProvider"
      ]
    }
  }
}